* {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
}

body {
  font-family: sans-serif;
  background: #e9e9e9;
}

header {
  width: 100%;
  height: 100px;
  background: #94618e;
  color: #49274a;
  text-align: left;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  font-size: 13px;
}
section#datos.secciones {
  display: none;
  height: auto;
  float: auto;
  position: absolute;
  margin-top: 10%;
}

/*diseño banner*/

#banner {
  margin-top: 100px;
  position: relative;
}

#banner img {
  width: 100%;
  height: 80%;
}

#banner .container {
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translateX(-58%) translateY(-50%);
  color: #fff;
}

#banner h2 {
  font-size: 20px;
}

#banner a {
  display: block;
  width: 130px;
  color: #fff;
  text-decoration: none;
  padding: 7px;
  margin-top: 10px;
  border: 3px solid #fff;
}

#banner a:hover {
  background: rgba(255, 255, 255, 0.3);
}

/*diseño seccion botones*/

#ButtonPais {
  margin-top: 30px;
  position: relative;
}

.botones {
  background: linear-gradient(50deg, #94618e, #49274a);
  color: #ffffff;
  padding: 10px;
  margin: 20px;
  border: 2px;
  border-radius: 5px;
  width: 80px;
  height: 30px;
  text-align: center;
  margin-left: 3px;
}

button:hover {
  transform: translatey(5px);
  box-shadow: 0px, 30px, 5px, -15px rgba(0, 0, 0, 0.3);
}

/*articulos*/

#article {
  width: 50%;
  background: #e7d7e5;
  color: #49274a;
  padding: 20px;
  border-radius: 5px 5px 5px 5px;
  text-align: left;
  margin-top: 30px;
  font-size: 13px;
  margin-top: 30px;
  position: relative;
  margin-left: 10px;
  float: left;
  top: 70%;
  line-height: 15px;
}

select#indicator.indicatorsSelect {
  text-justify: auto;
  box-shadow: -2px 1px 5px 3px;
  color: #2b1f40;
  font-size: medium;
  margin-top: 2%;
}

/*tabla*/
div#tableBox {
  box-align: center;
  width: 100%;

}
#tableBox {
  

  text-align: center;
  border-collapse: collapse;
  align-items: center;
  margin-top: 1%;
  margin-right: auto;
  margin-left: auto;
}
h2#indicator-name {
  margin-top: 2%;
}
th,
td {
  border: solid 1px #49274a;
  padding: 2%;
  text-align: center;
  width: 10%;
}

thead {
  background-color: #7e327586;
}

button#volver {   
  float: left;
  margin-right:0px;
  top: 100px;
  background: linear-gradient(50deg,#94618E,#49274A);
  color: #ffffff; 
  border-radius:5px;
  padding: 1%;
  display: none;

 
}

@media only screen and (max-width: 400px) {
  .container {
    grid-template-areas: "header header header header"
                          "banner banner banner banner"
                          "buttonPaises buttonPaises buttonPaises buttonPaises"
                          "article article article article "
                          "instituciones instituciones instituciones instituciones"
  }
  section#datos.secciones {
    font-size: 80%;
    margin-left: 10%;
  }
  button#volver {
    left: 20%;
  }
  th,
 td {
  padding: 3%;
  text-align: center;
  width:auto;
 }
 }
 
 